<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        h1, h2, h3 {
            margin-top: 0;
            color: purple;
        }
        p {
            color: black;
        }
        hr {
            border: 0.5px solid #ccc;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        img {
            align-self: flex-end;
            margin-left: auto;
            margin-top: -60px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .header-container {
            display: flex;
            align-items: center;
        }
        .header-container h1 {
            flex: 1;
            margin-right: auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h1>Poornachandran K</h1>
            <img src="/pp.jpg" height="100" alt="profile">
        </div>
        <hr>
        <h2>Summary</h2>
        <p>An enthusiastic and skilled professional seeking a challenging position in Technical Support or Customer Support to leverage my expertise in troubleshooting, problem-solving, and exceptional customer service. <br>
        Dedicated and results-driven professional with 1.7 years of experience in Technical Support and Customer Service. Proven track record of successfully resolving complex technical issues, providing excellent customer support, and contributing to customer satisfaction. Possess in-depth knowledge and a strong ability to communicate technical concepts to non-technical users.</p>
        <h2>Education</h2> 
        <ul>
            <li>BE, Mechanical Engineering - Anna University (2017-2021)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Assistant Systems Engineer</h3>
                <p>Dec 2021 - Jun 2023</p>
                <hr>
                <ul>
                    <li>Proficient in troubleshooting and providing customer support for Software installation and configuration issues, with expertise in handling software on various platforms including Windows 365, Cloud PCs, VMware, and addressing challenges related to the Salesforce application.</li>
                    <li>Assisted customers in utilizing process builders and application automation while also contributing to the creation of reports and dashboards to meet their business needs.</li>
                    <li>Proficiently addressed and resolved laptop performance issues, heating concerns and facilitated laptop replacements. Provided access to SQL servers and CyberArk servers, effectively managing incidents and service requests by creating and tracking incidents and service requests.</li>
                    <li>Monitored issues on a daily basis and delivered timely resolutions, ensuring tickets were routed to the correct assignment groups and dili- gently followed up to meet customer needs.</li>
                    <li>Proficiently managed user accounts within Active Directory services, including tasks such as creating user accounts and resetting passwords to ensure smooth and secure system access.</li>
                    <li>Successfully configured various network infrastructure components, including fire- walls, routers, switches, WAN accelerators, load balancers, and wireless access points, ensuring optimal network performance and security.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2> Technical Skills</h2>
        <ul>
            <li><b>Proficiency with Ticketing Systems: </b>Experience with using ticketing systems or helpdesk software to log and manage service desk tickets efficiently. (ServiceNow)</li>
            <li><b>Knowledge of Operating Systems:</b> Familiarity with commonly used operating systems such as Windows, macOS, and Linux, including troubleshooting basic issues.</li>
            <li><b>Software Proficiency:</b> Familiarity with commonly used software applications, including Microsoft Office Suite (Word, Excel, Outlook, PowerPoint), web browsers, and email clients.</li>
            <li><b>Hardware Knowledge:</b> Understanding of computer hardware components and peripherals, including desktops, laptops, printers, scanners, and mobile devices, to assist with hardwarerelated inquiries.</li>
            <li><b>Remote Desktop Tools:</b> Experience with remote desktop tools such as TeamViewer, Remote Desktop Protocol (RDP), or VNC for remote assistance and troubleshooting.</li>
            <li><b>ITIL Framework:</b> Familiarity with ITIL (Information Technology Infrastructure Library) principles and processes, particularly incident management and service desk operations.</li>
            <li><b>Time Management Skills:</b> Capability to manage multiple queries simultaneously, prioritize tasks, and ensure timely resolution within defined TAT and SLA.</li>
            <li><b>Teamwork and Collaboration:</b> Willingness to work collaboratively with internal teams, pass on relevant feedback or escalations, and contribute to a positive team environment.</li>
            <li><b>ocumentation Skills:</b>D Proficiency in documenting customer interactions, problem resolutions, and any feedback or suggestions for improvement.</li>
        </ul>
        <hr>
        <h2>Achievements & Awards</h2>
        <ul>
            <li>High VSAT scorer of the month Feb 2023</li>
        </ul>
        <hr>
        <h2>Contact Information</h2>
        <a href="/Public/Contactme.html">Contact Me</a>
    </div>
    <footer>
        <small>Copyright © Poornachandran. All Rights Reserved.</small>
    </footer>
</body>
</html>
